Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.plugin.delete
Bundle-SymbolicName: jpiere.plugin.delete;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/JPiereDeleteProcessFactory.xml,
 OSGI-INF/JPiereDeleteModelFactory.xml
Automatic-Module-Name: jpiere.plugin.delete
Bundle-RequiredExecutionEnvironment: JavaSE-11
